@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
}

body{
  margin-left: 200px;
  margin-top: 80px;
  transition: margin-left 300ms cubic-bezier(0.785,0.135, 0.15, 0.86);
}

main{
    padding: 20px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    z-index: 200;
}

.icon_menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
    background: #f5f5f5;
}

.icon_menu i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
}

.menu_side{
    width: 200px;
    height: 100%;
    background: black;
    position: fixed;
    top: 0;
    left: 0;
    color: white;
    font-size: 18px;
    z-index: 300;
    overflow: hidden;
    overflow-y: scroll;
    border-right: 20px solid black;
    transition: all 300ms cubic-bezier(0.785,0.135, 0.15, 0.86);
}

.menu_side::-webkit-scrollbar{
    display: none;
}

.menu_side{
    -ms-overflow-style: none;
    scrollbar-width: none;
}

.name_page{
    padding: 20px 30px;
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.name_page img{
    margin-right: 15px;
}

.options_menu{
    padding: 20px 30px;
    position: absolute;
    top: 80px;
}

.options_menu a{
    color: #ffffb2;
    cursor: pointer;
    display: block;
    position: relative;
    transition: color 300ms;
}

.options_menu a:hover{
    color: white;
}

.options_menu .option{
    padding: 20px 0px;
    display: flex;
    align-items: center;
    position: relative;
}

.options_menu .option i{
    width: 20px;
    margin-right: 20px;
}

.options_menu .option h4{
    font-weight: 300;
    cursor: pointer;
}

a.selected{
    color: white;
}

.selected:before{
    content: '';
    width: 3px;
    height: 80%;
    background: #ffe372;
    position: absolute;
    top: 10%;
    left: -30px;
    transition: width 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86), left 300ms cubic-bezier(0.785, 0.135, 0.15, 0.86);
}

.body_move{
    margin-left: 80px;
}

.menu_side_move{
    width: 80px;
}

@media screen and(max-width: 760px){
    .body_move{
        margin-left: 0px;
    }
    .menu_side_move{
        width: 80px;
        left: -80px;
    }
}

.image-container{
    margin-left: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.content-wrapper{
    border: 3px solid #353535;
    border-radius: 20px;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container .link{
    color:#a48f3b;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    margin-left: 40px;
    cursor: pointer;
}

.content-wrapper img{
    max-width: 50px;
    max-height: 50px;
    margin-right: 30px;
    margin-left: 30px;
    justify-content: center;
    cursor: pointer;
}

.image_biblioteca{
    margin-left: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.content_biblioteca{
    border: 3px solid #353535;
    border-radius: 30px;
    background-color: #f9f9f9;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image_biblioteca .link{
    color:#a48f3b;
    font-size: 25px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 40px;
    cursor: pointer;
}

.content_biblioteca i{
    max-width: 50px;
    max-height: 50px;
    margin-top: 25px;
    margin-right: 40px;
    margin-left: 40px;
    margin-bottom: 25px;
    justify-content: center;
    cursor: pointer;
    font-size: 50px;
}

.link_nosotros{
    color:#a48f3b;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    padding: 10px;
}

.search-bar {
    width: 100%;
    max-width: 800px;
    position: relative;
    display: inline-block;
    border: 2px solid #ccc;
    border-radius: 20px;
    padding: 8px;
    margin-top: 20px;
}

.search-bar input[type="text"] {
    border: none;
    outline: none;
    width: 100%;
    padding: 6px;
    border-radius: 20px;
}

.search-icon {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: #ccc;
    cursor: pointer;
}

.search-bar input[type="text"]:focus {
    width: 100%;
    max-width: 400px;
}

.search-bar input[type="text"]:focus + .search-icon {
    color: #000;
}

.search-bar input[type="text"]:not(:placeholder-shown) + .search-icon,
.search-bar input[type="text"]:focus + .search-icon {
    display: none;
}

.youtube-style-icon {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%); /* Centra verticalmente */
    border-radius: 50%;
    overflow: hidden;
}

.youtube-style-icon img {
    width: 30px;
    height: 30px;
    display: block;
    margin: 0 auto; /* Centra horizontalmente */
}

.ocultar-Input {

    display: none;

}