deploy.ant.properties.file=C:\\Users\\chejo\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv31193487389.properties
file.reference.json-simple-1.1.1.jar=C:\\Users\\chejo\\OneDrive\\Escritorio\\json-simple-1.1.1.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\chejo\\OneDrive\\Escritorio\\mysql-connector-java-5.1.47-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain1
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\chejo\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
