.music-player{
    max-width: 20em;
    background-color: #f0f0f0;
    border-radius: 10px;
    box-shadow: 20px 20px 50px #d9d9d9,
        -20px -20px 50px #ffffff;
    margin: auto;
    margin-top: 10vh;
    text-align: center;
    cursor: default;
}

.cover-art{
    height: 15em;
    background-size: cover;
    border-radius: 10px 10px 0 0;
    height: 20em;
}


.music-controls button{
    width: 2.5em;
    height: 2.5em;
    border: none;
    border-radius: 50%;
    background-color: #f0f0f0;
    box-shadow: 10px 10px 20px #d9d9d9,
        -10px -10px 20px #ffffff;
    margin: 0 10px;
    transition: all 0.3s ease;
    color: black;
    cursor: pointer;
}

.music-controls .play-button{
    font-size: 1.2em;
    transform: translateY(-.25em) scale (1.3);
    width: 2em;
    height: 2em;
    padding-top: .25em;
    padding-left: .5em;
}

.music-controls button:hover{
    transform: scale(1.3);
}

.music-details{
    padding: 1em;
    text-align: center;
}

.music-title{
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 5px;
}

.music-artist{
    font-size: 16px;
    color: #999999;
    margin-bottom: 5px;
}

.music-time{
    display: flex;
    justify-content: center;
    font-size: 14px;
    color: #999999;
    padding: 1em;
}

.current-time{
    margin-right: 10px;
}

.total-time{
    margin-left: 10px;
}

.lenght{
    width: 15em;
    background-color: #ddd;
    margin-top: .3em;
    border-radius: 10px;
    height: 5px;
}

.progreso{
    width: 0em;
    background-color: black;
    height: 0px;
    border-radius: 10px;
}

.song-slider{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    position: relative;
    border-radius: 10px;
}

.elemento{
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: #ddd;
    overflow: hidden;
    cursor: pointer;
}

.elemento::-webkit-slider-thumb,
.elemento::-moz-range-thumb {
    -webkit-appearance: none;
    -moz-appearance: none;
    width: 1px;
    height: 10px;
    background: black;
    box-shadow: -400px 0 0 400px #000;
    border-color: black;
}
