body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.form-image {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 400px;
}

/* Estilos para el botón */
.btn-submit {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
    width: 100%;
}

.btn-submit:hover {
    background-color: #0056b3;
}

/* Estilos para el campo de archivo */
.form-group {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15px;
    text-align: center;
}

.form-group label {
    font-size: 16px;
    margin-bottom: 5px;
    color: #555;
}

.form-control-file {
    display: block;
    width: 100%;
    max-width: 300px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    background-color: #f7f7f7;
    color: #555;
    transition: border-color 0.3s ease;
}

.form-control-file:focus {
    border-color: #007bff;
    outline: none;
}