deploy.ant.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-501416510.properties
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\user\\Documents\\NetBeansProjects\\TonysKinal_2019164\\lib\\mysql-connector-java-5.1.47-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish5/glassfish/domains/domain15
j2ee.server.home=C:/glassfish5/glassfish
j2ee.server.instance=[C:\\glassfish5\\glassfish;C:\\glassfish5\\glassfish\\domains\\domain15]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish5
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\user\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
