deploy.ant.properties.file=C:\\Users\\lucia\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3227187084.properties
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\lucia\\Dropbox\\C\u00f3digos\\apis\\mysql-connector-java-5.1.47-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish/glassfish/domains/domain1
j2ee.server.home=C:/glassfish/glassfish
j2ee.server.instance=[C:\\glassfish\\glassfish;C:\\glassfish\\glassfish\\domains\\domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\lucia\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
