deploy.ant.properties.file=C:\\Users\\luciano\\AppData\\Roaming\\NetBeans\\8.2\\config\\GlassFishEE6\\Properties\\gfv3-661319375.properties
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\luciano\\Desktop\\C\u00f3digos\\Java\\APIS\\mysql-connector-java-5.1.47-bin.jar
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/glassfish/glassfish/domains/DBConexion
j2ee.server.home=C:/glassfish/glassfish
j2ee.server.instance=[C:\\glassfish\\glassfish;C:\\glassfish\\glassfish\\domains\\DBConexion]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=C:/glassfish
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=C:\\Users\\luciano\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
