@import url('https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Maven Pro', sans-serif;
}

header{
    width: 100%;
    height: 80px;
    background: #f5f5f5;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 200;
}

main{
    margin-top: 80px;
    padding: 20px;
}

.icon_menu{
    width: 50px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateX(10px);
    background: #f5f5f5;
}

.icon_menu i{
    font-size: 20px;
    cursor: pointer;
    position: absolute;
}

.image-container{
    margin-left: 10px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.content-wrapper{
    border: 3px solid #353535;
    background-color: #f9f9f9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-container .link{
    color:#a48f3b;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 40px;
}

.content-wrapper img{
    max-width: 200px;
    max-height: 200px;
    justify-content: center;
    vertical-align: middle;
}